<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/nfcContentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aproxime um tag NFC"
        android:textSize="18sp"
        android:textAlignment="center" />

</LinearLayout>
