cc_binary {
    name:                  "devtitans.nfcunlock-service",
    relative_install_path: "hw",                           // HALs ficam armazenados dentro do subdiretório hw do bin
    init_rc:               ["nfcunlock-default.rc"],       // Usado pelo init para iniciar o serviço
    vintf_fragments:       ["nfcunlock-default.xml"],      // Este módulo "provê" o serviço Smartlamp
    vendor:                true,

    shared_libs: [
        "libbase",                                         // Contém o logging e centenas de métodos convenientes (usamos só o logging) 
        "libbinder_ndk",                                   // Biblioteca do binder usada na criação de HALs
        "nfcunlock_lib",                                   // Biblioteca do smartlamp criada anteriormente
        "devtitans.nfcunlock-V1-ndk",             // Biblioteca criada automaticamente pelo AIDL do smartlamp
    ],

    srcs: [
        "nfcunlock_service.cpp",
        "main.cpp"
    ],

    required: [ "nfcunlock_lib" ],
}
