<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ib_nfc_24"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/nfcUnlockText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NFC UNLOCK"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tapKeyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap your key against the NFC reader to unlock"
            android:layout_below="@id/nfcUnlockText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tapKeyText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
