name=VEGAIoT_BusIO
version=1.0.0
author=CDAC
maintainer=VEGA-Processor
sentence=This is a library for abstracting away UART, I2C and SPI interfacing
paragraph=This is a library for abstracting away UART, I2C and SPI interfacing for VEGA ARIES IoT boards
category=Communication
url=https://gitlab.com/riscv-vega/vega-sensor-libraries/communication/vegaiot_busio
architectures=*
